{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": "."
    },
    "exclude": ["pxt_modules/**/*test.ts"],
    "include": [
        "*.ts",
        "pxt_modules/**/*test.ts",
        "../pxt-common-packages/libs/*/*.ts",
        "../pxt/libs/pxt-common/*.ts",
        "../pxt-arcade/libs/*/*.ts", "servo/servoclient.ts", "pwm-light/pwmlightclient.ts", "multi-touch/multitouchclient.ts"
    ]
}
