{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "outDir": "built"
    },
    "include": ["*.ts", "**/*.ts", "../../**/*.ts"],
    "exclude": [
        "built/**",
        "pxt_modules/**/*test.ts",
        "../microbit-oob/main.ts"
    ]
}
